<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      {% block title %} {% endblock %}- Pexon Cloud Zertifizierungen
    </title>
    <style>
      header {
        display: block;
        position: sticky;
        box-shadow: 0px 0px 2px 0px;
        backdrop-filter: blur(4px);
        top: 0;
        margin: auto;
        left: 0;
        background: whitesmoke;
        font-family: monospace;
      }

      header a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.6rem;
        padding-left: 1rem;
      }

      header h1 {
        font-size: 3px, bold;
        text-align: left;
        padding-left: 10px;
      }

      .post {
        padding: 200px;
        margin: 10px;
        background-color: #dbd7e4;
      }

      .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="{{ url_for('index') }}">Pexon Zertifizierungs App</a></h1>
    </header>
    <h2>Hello Pexonian,</h2>
    <p>trage hier deine Zertifizierungen ein!</p>
    <h3>Neue Zertifizierung hinzufügen</h3>
    <form method="post">
        <label for="title">Name der Zertifizierung</label>
        <br>
        <input type="text" name="title"
               placeholder="Zertifizierung"
               value="{{ request.form['title'] }}">
        </input>
        <br>

        <label for="content">Beschreibung der Zertifizierung</label>
        <br>
        <textarea name="content"
                  placeholder="Beschreibung"
                  rows="4"
                  cols="40"
                  >{{ request.form['content'] }}</textarea>
        <br>
        <button type="submit">Übermitteln</button>
    </form>
    

    <div class="content">
      {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        
      {% block content %} {% endblock %}</div>
  </body>
</html>
